//{
//  "DetailedErrors": true,
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    },
//    "connectionString": {
//      "AdvancedConnection": "Data Source=DESKTOP-VEBBGQP\\IHSAS_DATABASE; Initial Catalog = AdvanedDb; Integrated Security=true"
//    }
//  }
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AdvancedConnection": "Data Source=DESKTOP-VEBBGQP\\IHSAS_DATABASE; Initial Catalog=AdvancedDb; Integrated Security=true;MultipleActiveResultSets=true"

  },
  "ServerConnection": {
    "serverPath": "\\192.168.1.122"
  }
}